<!-- treemaps.html -->
<!DOCTYPE html>
<html>

<head>
	<meta name="keywords" content="camicroscope, quip" />
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    	<title>TCIA REPOSITORY DATA PORT</title>

		<!-- add pure-form css -->
		<link rel='stylesheet' type='text/css' media='all' href='normalize.css'/>
		<link rel='stylesheet' type='text/css' media='all' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'/>
		<link rel='stylesheet' type='text/css' media='all' href='facet-terms-aggregation.css'/>
		<link rel='stylesheet' type='text/css' media='all' href='style.css'/>
		<link rel='stylesheet' type='text/css' media='all' href='./font-awesome/css/all.css'>



 		<!--  common js START -->


		<script src="https://d3js.org/d3.v4.min.js"></script>
		

		<style type="text/css">
			/* css style */
			input[type=text].search-input {
        color:#676767;
        width: 100%;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        font-size: 2rem;
        border-bottom: 2px solid #cdcdcd;
        padding: .8rem 3.2rem;
        transition: all .5s ease-out;
        /* line-height: 24px; */
      }

      input[type=text].search-input:focus {
        border-bottom: 2px solid #666666;
      }
      
      .flex-container {
        display: flex;
        position: relative;
        outline: none;
        /* flex-wrap: wrap; */
      }
      
      .flex-container.row {
        flex-direction: row;
      }

      .flex-container.column {
        flex-direction: column;
      }
      .item-card {
        font-weight: bold;
        color: #337ab7;
        background-color: #f9f9f9;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        justify-content: center;
        align-items: center;
        margin:1.6rem;
        flex: 1 1 0%;
        line-height: 1.5;
        text-align: center;
        text-transform: uppercase;
      }
      .sm-icon {
        font-size: 1.6rem;
      }
      .md-icon {
        font-size: 3.2rem;
      }
      .term.flex-container.item-card {
      	border: solid 2px #fff;
      	cursor: pointer;
      }
      .term.flex-container.item-card.active {
      	border: solid 2px #6fa7e6;
      	background: #ededed;
      }

      .term.flex-container.item-card:hover {
      	border: solid 2px #337ab7;
      	background: #cdcdcd;
      }
	.toolTip {
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        position: absolute;
	        display: none;
	        width: auto;
	        height: auto;
	        background: none repeat scroll 0 0 white;
	        border: 0 none;
	        border-radius: 8px 8px 8px 8px;
	        box-shadow: -3px 3px 15px #888888;
	        color: #676767;
	        font: 14px sans-serif;
	        padding: 5px;
	        /*text-align: center;*/
	    }
	.toolTip label {
		/*color:#000;*/
		font-weight: bold;
	}


.suggestions {
	position: absolute;
    right: 0px;
    top: calc(100% - 10px);
    background-color: rgb(255, 255, 255);
    list-style-type: none;
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.157) 0px 2px 5px 0px, rgba(0, 0, 0, 0.118) 0px 2px 10px 0px;
    z-index: 90;
    max-height: 300px;
    overflow-y: auto;
    width: 100%;
    left: 0px;  
}
.suggestions li {

	font-weight: bold;
	font-size: 15px;
 background: #fff;
 
  list-style: none;
  border-bottom: 1px solid #D8D8D8;
  
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
padding: 0.5rem 1rem; 
transition: all 0.1s ease 0s; 
display: flex; 
flex-direction: row; 
align-items: stretch;

 }
.suggestions li:hover {
	cursor: pointer;
	background: #d3d3d3;
}
span.number {
	font-weight: normal;
  color:#676767;
}

/*.hl {
  background: #ffc600;
}*/
/*.suggestions li:nth-child(even) {
  transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
  background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
}

.suggestions li:nth-child(odd) {
  transform: perspective(100px) rotateX(-3deg) translateY(3px);
  background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
}*/



		</style>
	</head>
	<body>
		<div role="main" class="main-content">
			<div class="content-section">
				<div class="left-section">
					<div id='term-list' class='selection' style='margin:0;'>
					</div>
				</div>

				<div class="right-section">
					<div class='flex-container column' style='width:100%;height:100%;color:#337ab7;padding:1.6rem;flex:2;box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;'>
						<div class='flex-container' style='justify-content:space-between;'>
							<div class='flex-container column'>
								<div style='text-transform: capitalize;font-size: 2.4rem; font-weight: bold'>
								TCIA Repository dataset portal 
								</div>
								<div style='text-transform: capitalize;font-size: 1.3rem'>
								an easy way to explore data collections 
								</div>
							</div>
							
							<div style='width:50%; margin:.5rem 0;position: relative;'>
								<i class='fas fa-search' style='font-size:2rem; position: absolute;top:1.2rem;left:.6rem;color:#337ab7;'></i>
								<input id='searcher' type='text' class='search-input' placeholder='e.g. Lung, Breast, CPTAC-LSCC, CPTAC-GBM'/>
								<ul class='suggestions'>
									
<!-- 									<li><span class="name">Los Angeles, Cali<span class="hl">f</span>ornia</span><span class="number">3,884,307</span>
      </li>
      <li>
        <span class="name">Los Angeles, Cali<span class="hl">f</span>ornia</span>
        <span class="number">3,884,307</span>
      </li>
      <li>
        <span class="name">Los Angeles, Cali<span class="hl">f</span>ornia</span>
        <span class="number">3,884,307</span>
      </li> -->
								</ul>
						  	</div>
						</div>
						<div class='flex-container column' style='font-size:1.6rem;border: #6fa7e6 2px solid;margin:.8rem 0;'>
						  <div class='flex-container item-card' style='margin:.8rem 1.6rem 0rem 1.6rem; color:#676767; background-color: #fff;justify-content:center;text-transform: capitalize;'>
							repository dataset profile
						  </div>
						  <div class='flex-container'>
	
							<div id='imageCount' class='images term flex-container item-card'>
							  <div style='margin:0 1rem;'>
								<i class='fas fa-layer-group md-icon' style='font-size: 4rem;'></i>
							  </div>
							  <div class='flex-container column' style='justify-content: center;height: 100%;'>
								<div style='margin-top: .5rem;'>
								  <span style='color:#337ab7;'>images</span>
								</div>
								<div>
								  <span id='images' style='color:#676767;font-size: 2rem;'>1431</span>
								</div>
							  </div>
							</div>            
							<div id = 'studyCount' class='studies term flex-container item-card'>
							  <div style='margin:0 1rem;'>
								<i class='fas fa-book-medical md-icon' style='font-size: 4rem;'></i>
							  </div>
							  <div class='flex-container column' style='justify-content: center;height: 100%;'>
								<div style='margin-top: .5rem;'>
								  <span style='color:#337ab7;'>studies</span>
								</div>
								<div>
								  <span id='studies' style='color:#676767;font-size: 2rem;'>35</span>
								</div>
							  </div>
							</div>
							<div id='seriesCount' class='series term flex-container item-card'>
							  <div style='margin:0 1rem;'>
								<i class='fas fa-list-alt md-icon' style='font-size: 4rem;'></i>
							  </div>
							  <div class='flex-container column' style='justify-content: center;height: 100%;'>
								<div style='margin-top: .5rem;'>
								  <span style='color:#337ab7;'>series</span>
								</div>
								<div>
								  <span id='series' style='color:#676767;font-size: 2rem;'>374</span>
								</div>
							  </div>
							</div>
							<div id='subjectCount' class='subjects term flex-container item-card active'>
							  <div style='margin:0 1rem;'>
								<i class='fas fa-user md-icon' style='font-size: 4rem;'></i>
							  </div>
							  <div class='flex-container column' style='justify-content: center;height: 100%;'>
								<div style='margin-top: .5rem;'>
								  <!-- <span style='color:#337ab7;'>subjects</span> -->
								  <span style='color:#337ab7;'>patients	</span>
								</div>
								<div>
								  <span id='subjects' style='color:#676767;font-size: 2rem;'>105</span>
								</div>
							  </div>
							</div>
													
						  </div>
						</div>
						<!-- <div class='flex-container' >
						  <div class=''>
							<i class="fas fa-archive" ></i>
							<span style='margin-left:.5rem;color:#676767;'>Project</span>
						  </div>
						  <div class=''>
							<i class="fas fa-list-ul"></i>
							<span style='margin-left:.5rem;color:#676767;'>Modality</span>
						  </div>
						  <div class=''>
							<i class="fas fa-brain"></i>
							<span style='margin-left:.5rem;color:#676767;'>Site</span>
						  </div>
						</div> -->
				
						<div class="filter-panel"></div>

						<div id="view_stack" >
							<!-- <svg width='900' height='600'></svg> -->
						</div>
						<div id="view_tree" style='display: none;'></div>
					  </div>
					
					

					
				</div>
			</div>

			<!-- <footer class='footer' role="contentinfo">
				<div>
					<div>Footer Content Row One</div>
					<div>Home Page | Policies | Accessibility | Support</div>
					<div>DataScope Logo & Brand ®</div>
					<div>Data Release XX.0 - July XX, 20XX</div>
				</div>			
			</footer> -->
		</div>
	</body>
	<script src="repository.js"></script>
	<script src="d3-stacked-bar.js"></script>
	<script type="text/javascript">
		// const gogo = () => {
		// 	window.location.href = `../test.html`;	
		// }
		// document.querySelector('#gogo').addEventListener('click',gogo);
		
	</script>
</html>
